# Dota2Traker

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystores/: dota2tracker.jks
app/src/androidTest/java/com/axolotl/dota2traker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axolotl/dota2traker/: DotaApp.java  MainActivity.java  MatchDetailActivity.java  MatchHistoryActivity.java
app/src/main/java/com/axolotl/dota2traker/adapter/: CursorRecyclerViewAdapter.java  HistoryAdapter.java  MatchPlayerAdapter.java  PlayerInMatch.java  PlayerSumAdapter.java
app/src/main/java/com/axolotl/dota2traker/dagger/: AppModule.java  MainComponent.java  NetModule.java
app/src/main/java/com/axolotl/dota2traker/data/: DotaDataBase.java  DotaProvider.java  DotaWidgetProvider.java  MatchDetailColumns.java  PlayerColumns.java
app/src/main/java/com/axolotl/dota2traker/event/: LoadErrorEvent.java  LoadedEvent.java  RefreshEvent.java
app/src/main/java/com/axolotl/dota2traker/fragment/: MatchDetailFragment.java  MatchHistoryFragment.java  PlayerCardFragment.java
app/src/main/java/com/axolotl/dota2traker/mvp/: PlayerCardPresenter.java  PlayerCardView.java
app/src/main/java/com/axolotl/dota2traker/retrofit/: DotaApi.java
app/src/main/java/com/axolotl/dota2traker/service/: DotaIntentService.java  DotaTaskService.java  IntentTaskService.java  WidgetRemoteViewService.java
app/src/main/res/drawable/: rounded_border.xml  rouned_border_dire.xml
app/src/main/res/layout/: act_match_detail.xml  activity_main.xml  activity_match_detail.xml  content_main.xml  detail_title_sum.xml  frag_match_history.xml  fragment_main.xml  history_item.xml  match_history_layout.xml  match_player_item.xml  new_card_layout.xml  player_card_layout.xml  team_card_layout.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: items.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: track_app.xml  widget_info_pro.xml
app/src/test/java/com/axolotl/dota2traker/: ExampleUnitTest.java
(+15 files in other folders)
