apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    signingConfigs {
        config {
            keyAlias 'dota2tracker'
            keyPassword 'myzhzygh'
            storeFile file('keystores/dota2tracker.jks')
            storePassword 'myzhzygh'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.axolotl.dota2traker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'STEAM_API_KEY', SteamApiKey
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:palette-v7:23.4.0'
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //schematic
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    //google service
    compile 'com.google.android.gms:play-services:9.0.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //rxjava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
