<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.axolotl.dota2traker.view.BezelImageView
            android:id="@+id/iv_hero_avatar"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/iv_avatar_des"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_result"
        style="@style/history_textView"
        android:textStyle="bold"
        tools:text="win" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.CommentTimestamp"
            tools:text="1 hours ago" />

        <TextView
            android:id="@+id/tv_lobby_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            tools:text="match" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_kda"
        style="@style/history_textView"
        tools:text="7/11/1" />
</LinearLayout>